<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UGOKU Lab</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            background-color: #ffffff;
            max-width: 1200px; /* 幅を制限 */
            margin: 0 auto; /* 水平方向に中央揃え */
        }
        .header {
            background-color: #f0641e;
            padding: 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .header h1 {
            margin: 0;
            font-weight: 700;
            flex-grow: 1;
        }
        .header a {
            color: white;
            padding: 10px 15px;
            background-color: #333;
            text-decoration: none;
            border-radius: 5px;
        }
        .project {
            padding: 20px;
            display: table; /* Use display:table for structure */
            width: 100%;
        }
        .project img {
            display: table-cell;
            vertical-align: middle;
            width: 400px; /* Fixed width, adjust as needed */
            height: auto;
        }
        .project-content {
            display: table-cell;
            vertical-align: middle;
            padding-left: 20px;
        }
        .project-content h2 {
            color: #333333;
            margin: 0 0 10px 0;
        }
        .project-content p {
            color: #666666;
        }
        .project-content a {
            display: inline-block;
            padding: 10px 15px;
            margin-right: 10px;
            background-color: #f0641e;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .project-content a:hover {
            background-color: #e2561a;
        }
        footer {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 10px 0;
            border-top: 2px solid #f0641e;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>

    <header class="header">
        <h1>UGOKU Lab</h1>
    </header>

    <div class="project">
        <img src="images/UGOKU-One.JPG" alt="UGOKU One">
        <div class="project-content">
            <h2>UGOKU One</h2>
            <p>UGOKU One はモータやセンサを使ったロボットなどのアプリケーションを少しでも手軽にテスト、制御することを目的に開発しているオープンソースの汎用基板です。
                広く普及しているマイコンボードや無線モジュールに加え、高出力なDCモータドライバを2個搭載しています。さらに、汎用IOポートを設け幅広いアプリケーションに対応します。 AndroidアプリFlexConsoleと組み合わせることでスマートフォンから手軽に遠隔操作や監視が行えます。</p>
            <!-- リポジトリへのリンクボタン -->
            <a href="https://github.com/UGOKU-Lab/UGOKU-One" target="_blank">Hardware Repository</a>
            <a href="URL-to-software-repo" target="_blank">Software Repository（準備中）</a>
            <a href="URL-to-firmware-repo" target="_blank">Firmware Repository（準備中）</a>
        </div>
    </div>

    <div class="project">
        <img src="images/FlexConsole.png" alt="FlexConsole">
        <div class="project-content">
            <h2>FlexConsole</h2>
            <p>このプロジェクトは、Bluetooth ClassicのSPPプロファイルを用いてAndroidスマートフォンとデバイスを接続し、デバイスの制御・監視をすることができます。</p>
            <!-- GitHubリポジトリへのリンクボタン -->
            <a href="https://github.com/UGOKU-Lab/FlexConsole_for_Bluetooth_Serial/tree/main" target="_blank">GitHub Repository</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 UGOKU Lab</p>
    </footer>

</body>
</html>
